<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="m_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <Property Name="DateTimeRST" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="m_user" EntityType="Self.m_user" />
  </EntityContainer>
</Schema>